{
  "name": "sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunsingh28/node-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunsingh28/node-sql/issues"
  },
  "homepage": "https://github.com/arunsingh28/node-sql#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
